events{}
http {
    server{
        listen 80;
        server_name www.aibasedprojectalocation.uksouth.cloudapp.azure.com;
        resolver 127.0.0.11 valid=30s;

        location / {
            set $backend ai-based-project-allocation-flask:5000;
            proxy_pass $backend;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
